API_KEY =  "AIzaSyA7dvZ65sgtcozNVdd4lfSTPgzCJ4e-EB8",
AUTH_DOMAIN = "foodhub-825ed.firebaseapp.com",
PROJECT_ID = "foodhub-825ed",
STORAGE_BUCKET = "foodhub-825ed.appspot.com",
MESSAGING_SENDER_ID = "374249567942",
APP_ID = "1:374249567942:web:ab9252773d8f3a5bdd49c7",
MEASUREMENT_ID = "G-K2MYEDFE6W"
